[CodeTable]
UniqueName=flypy
Name=Flypyz
Name[zh_CN]=小鹤双拼z
Name[zh_TW]=小鹤双拼z
IconName=flypy
File=flypy.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=False
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=`
AutoPhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
SimpleCodeOrderLevel=2
