kmlvu |∀ﾟ
kmnu (´ﾟДﾟ`)
kmnm (;´Д`)
kmgw (｀･ω･)
kmuwd (=ﾟωﾟ)=
kmptl | ω・´)
kmhnl |-` )
kmanl |д` )
kmdnl |ー` )
kmvnl |∀` )
kmxa (つд⊂)
kmzz (ﾟДﾟ≡ﾟДﾟ)
kmyo (＾o＾)ﾉ
kmuz (|||ﾟДﾟ)
kmuv ( ﾟ∀ﾟ)
kmkv ( ´∀`)
kmxv (*´∀`)
kmxs (*ﾟ∇ﾟ)
kmxd (*ﾟーﾟ)
kmus (　ﾟ 3ﾟ)
kmnd ( ´ー`)
kmto ( ・_ゝ・)
kmno ( ´_ゝ`)
kmnx (*´д`)
kmtd (・ー・)
kmtv (・∀・)
kmod (ゝ∀･)
kmov (〃∀〃)
kmux (*ﾟ∀ﾟ*)
kmxu ( ﾟ∀。)
kmna ( `д´)
kmpe (`ε´ )
kmpw (`ヮ´ )
kmpr σ`∀´)
kmur  ﾟ∀ﾟ)σ
kmup ﾟ ∀ﾟ)ノ
kmuu (╬ﾟдﾟ)
kmul (|||ﾟдﾟ)
kmua ( ﾟдﾟ)
kmuas Σ( ﾟдﾟ)
km;o ( ;ﾟдﾟ)
km;p ( ;´д`)
kmbi (　д ) ﾟ ﾟ
kmda ( ☉д⊙)
kmvd (((　ﾟдﾟ)))
kmpt ( ` ・´)
kmap ( ´д`)
kmad ( -д-)
kmxy (>д<)
kmuf ･ﾟ( ﾉд`ﾟ)
kmta ( TдT)
kmhv (￣∇￣)
kmhs (￣3￣)
kmhh (￣ｰ￣)
kmhj (￣ . ￣)
kmhm (￣皿￣)
kmhc (￣艸￣)
kmhx (￣︿￣)
kmhu (￣︶￣)
kmuw ヾ(´ωﾟ｀)
kmnw (*´ω`*)
kmtw (・ω・)
kmn ( ´・ω)
kmp (｀・ω)
kmntw (´・ω・`)
kmptw (`・ω・´)
kmiq ( `_っ´)
kmbz ( `ー´)
kmdj ( ´_っ`)
kmku ( ´ρ`)
kmww ( ﾟωﾟ)
kmow (oﾟωﾟo)
kmyy (　^ω^)
kmhq (｡◕∀◕｡)
kmqb /( ◕‿‿◕ )\
kmne ヾ(´ε`ヾ)
kmdq (ノﾟ∀ﾟ)ノ
kmsa (σﾟдﾟ)σ
kmsv (σﾟ∀ﾟ)σ
kmlau |дﾟ )
kmdv ┃電柱┃
kmkt ﾟ(つд`ﾟ)
kmak ﾟÅﾟ )　
kmqn ⊂彡☆))д`)
kmqp ⊂彡☆))д´)
kmqv ⊂彡☆))∀`)
kmvq (´∀((☆ミつ
